# CursProject1

./: App.xaml  App.xaml.cs  ApplicationHelper.cs  CursProjects_GIt.csproj  CursProjects_GIt.sln  MainWindow.xaml  MainWindow.xaml.cs  SystemWin.xaml  SystemWin.xaml.cs
Migrations/: 20231122013352_ShareHolders.Designer.cs  20231122013352_ShareHolders.cs  ShareHoldersContextModelSnapshot.cs
Migrations/Shares/: 20231125005953_Shares.Designer.cs  20231125005953_Shares.cs  SharesContextModelSnapshot.cs
Model/Commands/: RelayCommand.cs
Model/DataBase/: Share.cs  ShareHolders.cs  UsersModel.cs
Model/DataBase/Context/: ApplicationContext.cs  ShareHoldersContext.cs  SharesContext.cs
Model/Logic/: ChacheControl.cs  Data.cs  ShareHolderType.cs
View/: AuthView.xaml  AuthView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  Registry.xaml  Registry.xaml.cs  SharesHoldersView.xaml  SharesHoldersView.xaml.cs
View/Administrator/: ShareForAdmin.xaml  ShareForAdmin.xaml.cs  ShareHolders.xaml  ShareHolders.xaml.cs  UsersView.xaml  UsersView.xaml.cs
ViewModel/: AuthViewModel.cs  NavigationViewModel.cs  RegViewModel.cs  RegisterVM.cs  UsersViewModel.cs  ViewBase.cs  ViewShareHolders.cs
ViewModel/ForAdminShare/: Shares.cs
